<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
	}

	.main {
		width: 100%;
		/* text-align: center; */
		max-width: 600px;
		margin: 0 auto;
		border-spacing: 0;
		background-color: #ffffff;
	}

	.two-columns {
		text-align: center;
		font-size: 0;
	}

	.two-columns .column {
		display: inline-block;
		vertical-align: top;
		text-align: center;
		width: 100%;
		max-width: 300px;
	}
</style>
</head>
<body>

	<center class="wrapper">
		<table class="main" width="100%">
			
			
<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: black;"></td>
			</tr>

<!-- LOGO SECTION -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td>
											<img src="img/modern.jpg" alt="" width="180" title="Modern Logo">
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td>
											<img src="img/black-facebook.png" alt="" width="30">
											<img src="img/black-twitter.png" alt="" width="30">
											<img src="img/black-youtube.png" alt="" width="30">
											<img src="img/black-linkedin.png" alt="" width="30">
											<img src="img/black-instagram.png" alt="" width="30">
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>

<!-- BANNER IMAGE -->
			<tr>
				<td>
					<table>
						<a href="#"></a><img src="img/banner.jpg" alt="" title="Modern's Banner Image" width="600" style="max-width: 100%;">
						<!-- needs to add clickable function to the button on the image. I believe if I make an invisible button that is located on the same spot as the one on the image it should work -->
					</table>
				</td>
			</tr>
<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td class="three-columns">

								<table class="column">

									<tr>
										<td class="padding">
											<table class="content">

												<tr>
													<td>
														<a href="#"><img src="img/email.png" alt="" width="130"></a></td>
												</tr>
											
											</table>
										</td>
									</tr>

								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

<!-- TWO COLUMN SECTION -->


<!-- TITLE, TEXT & BUTTON -->


<!-- FOOTER SECTION -->
			
			
			
		</table>
	</center>
</body>
</html>
		
		<!-- <div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
			<a href="https://responsivehtmlemail.com" target="_blank" style="color: #404577;text-decoration: none;">www.ResponsiveHTMLEmail.com</a>
</div> -->